  -- ............................................................. --
  -- FreeBSD SGML Public Identifiers ............................. --

  -- ............................................................. --
  -- Portuguese Brazilian specific ............................... --

  -- The FreeBSD Documentation Project
  -- The FreeBSD Brazilian Portuguese Documentation Project

  -- Original revision: r38826

  --
  -- $FreeBSD: head/pt_BR.ISO8859-1/share/xml/catalog 39571 2012-09-17 13:58:11Z ebrandi $
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//PT"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//PT"
	"glossary.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PT"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//PT"
        "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//PT"
        "newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//PT"
       "teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translators Entities//PT"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//PT"
	"trademarks.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Specific Word Translations Entities//PT"
        "words.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//PT"
        "books.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//PT"
        "articles.ent"

  -- ............................................................. --
  -- HTML docs ................................................... --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"

