# $FreeBSD: head/en_US.ISO8859-1/htdocs/ports/categories.descriptions 38826 2012-05-17 19:12:14Z hrs $
#
# Abbrevations which are used in the categories file.

EU,Ports primarily for end-users
SAAD,Ports primarily for system administrators and developers
CCATI,Ports relating to computer communications and the Internet
XWS,Ports relating to the X Window System
SAE,Ports relating to science and engineering
HL,Ports relating to human languages
VC,Ports in virtual categories (secondary groupings to above)
AOP,All other ports
